{"title":"Hello World"
,"folder":"Hello-World"
,"tags":["tutorial"]
,"level":1
,"details":"\
	Welcome to prepair.us! As you're first challenge, we'll keep it simple, write a program which take a string as an input and outputs 'Hello [input string]!'. If the first letter of the input string is not a capital letter, write "Hello World!" instead. <br/>\
	<code>\
		<data>\
			<title>Sample Input:</title>\
			<value>Person</value>\
		</data>\
		<data>\
			<title>Sample Output:</title>\
			<value>Hello Person!</value>\
		</data>\
	</code>\
'};